footer {
    margin-top: 10rem;
    padding-bottom: 2rem;
    background-color: #1f1f1f;
}

footer > div {
    display: grid;
    grid-template-columns: calc(50% - 4rem) 1fr 11rem;
    max-width: 100ch;
    margin: 0 auto;
    justify-content: center;
}

footer > div > div {
    width: min-content;
}

footer > div > div:nth-child(1) {
    margin-left: 2rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 0.1rem;
}

li {
    padding: 0.5rem 1rem;
}

li:not(.highlighted):hover {
    background-color: rgba(16, 16, 16, 0.4);
}

.langlist ul {
    width: 10rem;
}

.langlist li {
    display: grid;
    grid-template-columns: auto auto;
    cursor: pointer;
    color: white;
    padding-right: 0;
    width: calc(100% - 1rem);
}

.langlist li.highlighted span {
    color: var(--accent);
    font-weight: 500;
}

.langlist li img {
    padding-left: 1rem;
    height: 1rem;
}

a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-weight: 100;
    font-size: 1rem;
}